{
    "name": "gatesoftware/grumphp-magento2",
    "description": "Package for Magento 2 static code analyze.",
    "type": "project",
    "require": {
        "phpro/grumphp": "^0.16.2",
        "magento/magento-coding-standard": "^5.0",
        "squizlabs/php_codesniffer": "^3.5",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "povils/phpmnd": "^2.1",
        "magento/magento2-functional-testing-framework": "^2.5",
        "sebastian/phpcpd": "~3.0 || ~4.0",
        "magento/marketplace-eqp": "^4.0"
    },
    "scripts": {
      "post-install-cmd": [
          "bash ./init.sh"
      ],
      "post-update-cmd": [
          "bash ./init.sh"
      ]
    },
    "repositories": {
        "magento-eqp": {
            "type": "git",
            "url": "https://github.com/magento/marketplace-eqp"
        }
    }
}
